spring.datasource.url=mysql://b0e4811fb226ed:11b482af@us-cdbr-east-06.cleardb.net/heroku_90d642f750ffee7?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false